############### DATA ##############
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/debut2?serverTimezone=UTC

spring.datasource.username=dev
spring.datasource.password=devMillenium1&

spring.messages.basename=validation
