spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/BDD_Name?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.messages.basename=validation
